; Page & Service mappings
; 
; Used by Hush_App_Dispatcher class
; e.g /url/path = PageClassName::ActionName 
;
; Page mappings
;

;
; Remote mappings
;

/					= DebugServer::indexAction
/debug/*			= DebugServer::*