<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView android:id="@+id/update_msg" android:textColor="#FFFEFEFE" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <CheckBox android:id="@+id/update_delay" android:text="一周内不再提醒" android:layout_width="match_parent" android:layout_height="wrap_content"/>

</LinearLayout>